<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SiteAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="Sample.txt" Target="SiteAssets\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_highlight-hard_100_f2f5f7_1x100.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_highlight-soft_25_ffef8f_1x100.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_highlight-soft_100_deedf7_1x100.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_2e83ff_256x240.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_3d80b3_256x240.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_72a7cf_256x240.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_2694e8_256x240.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-icons_ffffff_256x240.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\animated-overlay.gif" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_diagonals-thick_90_eeeeee_40x40.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_flat_15_cd0a0a_40x100.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_glass_50_3baae3_1x400.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_glass_80_d7ebf9_1x400.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_glass_100_e4f1fb_1x400.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="Images\ui-bg_highlight-hard_70_000000_1x100.png" Target="SiteAssets\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui.css" Target="SiteAssets\" Type="ElementFile" />
  </Files>
</ProjectItem>